{
	"name": "ddm-studio/cookie-notice",
	"description": "Cookie notice for DDM pages.",
	"keywords": [
		"Statamic",
		"Cookie",
		"Notice",
		"Modal"
	],
	"homepage": "https://ddm.studio/",
	"license": "proprietary",
	"type": "statamic-addon",
	"version": "1.1.4",
	"authors": [
		{
			"name": "Daniel Kral",
			"email": "dano@ddm.studio",
			"homepage": "https://ddm.studio/",
			"role": "Developer"
		}
	],
	"support": {
		"email": "dano@ddm.studio"
	},
	"require": {
		"php": "^7.4 || ^8.0",
		"statamic/cms": "3.0.*",
		"tedivm/jshrink": "^1.4"
	},
	"autoload": {
		"psr-4": {
			"DDM\\CookieNotice\\": "src"
		}
	},
	"extra": {
		"statamic": {
			"name": "Cookie Consent Tool",
			"description": "Cookie notice for DDM pages.",
			"version": "1.1.4"
		},
		"laravel": {
			"providers": [
				"DDM\\CookieNotice\\CookieNoticeServiceProvider"
			]
		}
	}
}
