{
    "name": "cookie-notice",
    "version": "1.1.1",
    "main": "resources/js/cookie-notice.js",
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --progress --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "dependencies": {
        "js-cookie": "^2.2.1",
        "laravel-mix": "^6.0.11",
        "tailwindcss": "^2.0.2"
    },
    "devDependencies": {
        "vue-template-compiler": "^2.6.12"
    }
}
